<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Parkway Properties is a commercial real estate services and advisory firm serving the needs of those who own or invest in high quality commercial office space" />
<title>Parkway Properties Atlanta Markets and Listings Header</title>
<link rel="canonical" href="http://pky.com/" />
<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/nav.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/royalslider.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/rs-minimal-white.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/pky.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="js/ie.css"><![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<!--<style type="text/css">
a{
  text-decoration:none; color:#f30; }
p{
  clear:both; margin:0; padding:.5em 0; }
pre{
  display:block; font:100% "Courier New", Courier, monospace; padding:10px; border:1px solid #bae2f0; background:#e3f4f9; margin:.5em 0; overflow:auto; width:800px; }
img{border:none;}
ul,li{
  margin:0; padding:0; }
li{
  list-style:none; float:left; display:inline; margin-right:10px; }
#preview{
  position:absolute; border:1px solid #ccc; background:#333; padding:5px; display:none; color:#fff; }
  </style>-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="//use.typekit.net/opo6pqx.js"></script>
<script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<!--[if lte IE 9]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--[if IE]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->

<script type="text/javascript">
  try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">  
  jQuery(document).ready(function($) {
     
    $('#search_submit').click(function() {
      var selectMarket = $('#market :selected').val();
      var selectFootage = $('#footage :selected').val();      
      //alert('Market: ' + selectMarket + ', Footage: ' + selectFootage);
      window.location = "/leasing-search/?market=" + selectMarket + "&squarefootage=" + selectFootage;
    });
  });  
</script>

</head>
<body class="market">
  <div id="wrap">
    <header id="atlanta">
      <div id="market_atlanta">
        <!--#include file="primary-nav.html" -->